# patient-app

./: PatientApp.sln
docs/: README.md
scripts/: mongo-init.js  mongo-seed.js
src/PatientApp.Api/: PatientApp.Api.csproj  PatientApp.Api.http  Program.cs  appsettings.json
src/PatientApp.Api/Controllers/: HealthLinksController.cs  PatientsController.cs
src/PatientApp.Api/Properties/: launchSettings.json
src/PatientApp.Application/: PatientApp.Application.csproj
src/PatientApp.Application/DTOs/: CreatePatientRequest.cs  EncryptionResult.cs  FhirBundleParseResult.cs  HealthLinkRetrievalResult.cs  PatientDto.cs  SmartHealthLinkDto.cs  UpdatePatientRequest.cs
src/PatientApp.Application/Interfaces/: IEncryptionService.cs  IFhirBundleParser.cs  IFileStorageService.cs  IHealthLinkService.cs  IJweService.cs  IPatientService.cs
src/PatientApp.Infrastructure/: DependencyInjection.cs  PatientApp.Infrastructure.csproj
src/PatientApp.Infrastructure/Repositories/: HealthLinkSubmissionRepository.cs  PatientRepository.cs
src/PatientApp.Infrastructure/Services/: AesGcmEncryptionService.cs  FhirBundleParser.cs  JweService.cs  LocalFileStorageService.cs
src/PatientApp.Infrastructure/Settings/: FileStorageSettings.cs  HealthLinkSettings.cs  MongoDbSettings.cs
tests/PatientApp.Api.Tests/: HealthLinksControllerTests.cs  PatientApp.Api.Tests.csproj  PatientsControllerTests.cs
tests/PatientApp.Application.Tests/: HealthLinkMappingExtensionsTests.cs  HealthLinkServiceTests.cs  PatientApp.Application.Tests.csproj  PatientMappingExtensionsTests.cs  PatientServiceTests.cs
tests/PatientApp.Domain.Tests/: PatientApp.Domain.Tests.csproj  PatientTests.cs
tests/PatientApp.Infrastructure.Tests/: AesGcmEncryptionServiceTests.cs  DependencyInjectionTests.cs  PatientApp.Infrastructure.Tests.csproj
(+21 files in other folders)
